
  <html>
    <head>
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>-->
	<!--<script src="jquery.min.js"  type="text/javascript"></script>-->
	<!--<script src="html2canvas.js"  type="text/javascript"></script>-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        button_______ {
          height: 30px;
          width: 30px;
          outline: none;
		  height: 500px;
        }
		
		body.meeeoow {
		  border-top-style: dotted;
		  border-right-style: solid;
		  border-bottom-style: dotted;
		  border-left-style: solid;
		}
		
		label,input{
    display: inline-block;
    vertical-align: middle;
}
		
		.switch {
		  position: relative;
		  display: inline-block;
		  width: 60px;
		  height: 34px;
		}

		.switch input { 
		  opacity: 0;
		  width: 0;
		  height: 0;
		}

		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ccc;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		input:checked + .slider {
		  background-color: #2196F3;
		}

		input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
		  border-radius: 34px;
		}

		.slider.round:before {
		  border-radius: 50%;
		}
      </style>
    </head>
    <body id="popupBody">
		<div style="width:420px; margin:30px;">
			<h2 style="color: white;"> Chrome Extension for PowerBI Visual's Print Utility in Focus View Mode</h2>
			<span  style="font-size: 15px; font-weight: 500; color:white;"> &nbsp;&nbsp;Print Button &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<label class="switch">
			  <input id="button_yes_no_switch" class="switch-input" type="checkbox">
			  <span class="slider round"></span>
			</label>
			
			</br><br>
			
			<span style="font-size: 15px; font-weight: 500; color:white;"> &nbsp;&nbsp;Insert timestamp in header&nbsp;&nbsp;</span>
			<label class="switch">
			  <input id="timestamp_yes_no_switch" class="switch-input" type="checkbox" checked>
			  <span class="slider round"></span>
			</label>
			
			</br><br>
			
			<span style="font-size: 15px; font-weight: 500; color:white;"> &nbsp;&nbsp;Insert page title in header&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<label class="switch">
			  <input id="page_title_yes_no_switch" class="switch-input" type="checkbox" checked>
			  <span class="slider round"></span>
			</label>
			
			</br><br>
			
			<span style="font-size: 15px; font-weight: 500; color:white;"> &nbsp;&nbsp;Additional Header text&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<label>
			  <input id="message_input"  type="text" value="Custom header" style="width: 125%; height: 30px;  border-radius: 30px; padding-left: 10px; padding-right: 10px;">
			  <!--<span class="slider round"></span>-->
			</label>
			
			<br><br><br>&nbsp;&nbsp;
			<button id="saveButton" style="border-radius: 34px; background-color: #ccc; color: white; height: 36px; width: 60px; font-size: 15px; font-weight: 500px;"> Save </button>
			
		</div>
      <!--<button id="changeColor" style="width: auto;">Print</button>-->
	  <script src="popup.js"></script>

    </body>
  </html>